.dashboard-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 210px;
  height: 100%;
  background-color: #dfdfdf;
  overflow-x: hidden;
  overflow-y: auto;
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  width: 100%;
  gap: 29px;
  position: relative;
}

.dashboard-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px;
  width: 100%;
  justify-content: center;
}

.dashboard-card {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f8f8f8;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, transform 0.3s;
  width: 450px;
  height: 180px;
  min-width: 240px;
  max-width: 320px;
  text-align: center;
}

.dashboard-card:hover {
  background-color: #fff;
  transform: scale(1.04);
  transform: translateY(-1px);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card-header i {
  font-size: 24px;
  margin-right: 10px;
}

.card-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.count {
  font-size: 36px;
  font-weight: bold;
  color: #3d4e81;
}

.dashboard-charts {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px;
  width: 100%;
  justify-content: center;
}

.dashboard-chart {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.dashboard-chart__left {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 310px;
  max-width: 620px;
  flex: 3;
}

.dashboard-chart__right {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 280px;
  max-width: 360px;
  flex: 2;
}
